{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red0\green0\blue254;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c0\c0\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 public abstract class 
\f1\b0 \cf0 ErrorPascal 
\f0\b \cf2 implements 
\f1\b0 \cf0 Pascal \{\
\
\
    
\f0\b \cf2 public boolean 
\f1\b0 \cf0 sanity_check (
\f0\b \cf2 int 
\f1\b0 \cf0 n)\{\
\
\
        
\f0\b \cf2 if
\f1\b0 \cf0 (n >= \cf3 0\cf0 )\{\
            
\f0\b \cf2 return true
\f1\b0 \cf0 ;\
        \} 
\f0\b \cf2 else
\f1\b0 \cf0 \{\
            
\f0\b \cf2 return false
\f1\b0 \cf0 ;\
        \}\
\
\
    \}\
\
    
\f0\b \cf2 public boolean 
\f1\b0 \cf0 sanity_check (
\f0\b \cf2 int 
\f1\b0 \cf0 n, 
\f0\b \cf2 int 
\f1\b0 \cf0 k)\{\
\
\
\
        
\f0\b \cf2 if 
\f1\b0 \cf0 (sanity_check(n) && k >= \cf3 0 \cf0 && k <= n)\{\
\
            
\f0\b \cf2 return true
\f1\b0 \cf0 ;\
        \}\
\
        
\f0\b \cf2 else 
\f1\b0 \cf0 \{\
\
            
\f0\b \cf2 return false
\f1\b0 \cf0 ;\
        \}\
    \}\
\
\
\}\
\
}