{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red82\green0\blue103;\red0\green0\blue254;
\red15\green112\blue3;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c0\c0\c99608;
\csgenericrgb\c5882\c43922\c1176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b \cf2 public class 
\f2\b0 \cf0 IterativePascal 
\f1\b \cf2 extends 
\f2\b0 \cf0 ErrorPascal 
\f1\b \cf2 implements 
\f2\b0 \cf0 Pascal \{\
\
    
\f1\b \cf2 boolean \cf3 direction
\f2\b0 \cf0 ;\
    
\f1\b \cf2 int
\f2\b0 \cf0 [][] 
\f1\b \cf3 v
\f2\b0 \cf0 ;\
    
\f1\b \cf2 boolean \cf3 first_call
\f2\b0 \cf0 ;\
\
    
\f1\b \cf2 public void 
\f2\b0 \cf0 printPascal(
\f1\b \cf2 int 
\f2\b0 \cf0 n)\{\
\
\
\
        
\f1\b \cf2 if 
\f2\b0 \cf0 (sanity_check(n)) \{\
\
            
\f1\b \cf2 if 
\f2\b0 \cf0 (
\f1\b \cf3 first_call
\f2\b0 \cf0 )\{\
                
\f1\b \cf3 v 
\f2\b0 \cf0 = 
\f1\b \cf2 new int 
\f2\b0 \cf0 [n+\cf4 1\cf0 ][n+\cf4 1\cf0 ];\
                
\f1\b \cf3 first_call
\f2\b0 \cf0 =
\f1\b \cf2 false
\f2\b0 \cf0 ; \}\
\
            
\f1\b \cf2 if 
\f2\b0 \cf0 (
\f1\b \cf3 direction
\f2\b0 \cf0 ) \{\
                
\f1\b \cf2 for 
\f2\b0 \cf0 (
\f1\b \cf2 int 
\f2\b0 \cf0 r = \cf4 0\cf0 ; r < n; r++) \{\
                    
\f1\b \cf2 for 
\f2\b0 \cf0 (
\f1\b \cf2 int 
\f2\b0 \cf0 c = \cf4 0\cf0 ; c <= r; c++) \{\
                        System.
\f3\i\b \cf3 out
\f2\i0\b0 \cf0 .print(binom(r, c));\
                        System.
\f3\i\b \cf3 out
\f2\i0\b0 \cf0 .print(
\f1\b \cf5 " "
\f2\b0 \cf0 );\
\
                    \}\
                    System.
\f3\i\b \cf3 out
\f2\i0\b0 \cf0 .println(
\f1\b \cf5 " "
\f2\b0 \cf0 );\
                \}\
\
            \} 
\f1\b \cf2 else 
\f2\b0 \cf0 \{\
                
\f1\b \cf2 for 
\f2\b0 \cf0 (
\f1\b \cf2 int 
\f2\b0 \cf0 r = n - \cf4 1\cf0 ; r >= \cf4 0\cf0 ; r--) \{\
                    
\f1\b \cf2 for 
\f2\b0 \cf0 (
\f1\b \cf2 int 
\f2\b0 \cf0 c = r; c >= \cf4 0\cf0 ; c--) \{\
                        System.
\f3\i\b \cf3 out
\f2\i0\b0 \cf0 .print(binom(r, c));\
                        System.
\f3\i\b \cf3 out
\f2\i0\b0 \cf0 .print(
\f1\b \cf5 " "
\f2\b0 \cf0 );\
\
                    \}\
                    System.
\f3\i\b \cf3 out
\f2\i0\b0 \cf0 .println(
\f1\b \cf5 " "
\f2\b0 \cf0 );\
                \}\
\
            \}\
        \}
\f1\b \cf2 else
\f2\b0 \cf0 \{\
            System.
\f3\i\b \cf3 out
\f2\i0\b0 \cf0 .println(
\f1\b \cf5 "parameter out of bounds"
\f2\b0 \cf0 );\
        \}\
\
\
    \}\
\
\
\
\
\
\
    
\f1\b \cf2 public int 
\f2\b0 \cf0 binom (
\f1\b \cf2 int 
\f2\b0 \cf0 n, 
\f1\b \cf2 int 
\f2\b0 \cf0 k)\{\
        
\f1\b \cf2 if 
\f2\b0 \cf0 (sanity_check(n,k)) \{\
\
\
\
\
            
\f1\b \cf2 for 
\f2\b0 \cf0 (
\f1\b \cf2 int 
\f2\b0 \cf0 i = \cf4 0\cf0 ; i <= n; i++) \{\
                
\f1\b \cf2 for 
\f2\b0 \cf0 (
\f1\b \cf2 int 
\f2\b0 \cf0 j = \cf4 0\cf0 ; j <= k; j++) \{\
\
                    
\f1\b \cf2 if 
\f2\b0 \cf0 (j == \cf4 0\cf0 ) \{\
                        
\f1\b \cf3 v
\f2\b0 \cf0 [i][j] = \cf4 1\cf0 ;\
                    \} 
\f1\b \cf2 else if 
\f2\b0 \cf0 (i == \cf4 0\cf0 ) \{\
                        
\f1\b \cf3 v
\f2\b0 \cf0 [i][j] = \cf4 1\cf0 ;\
                    \} 
\f1\b \cf2 else if 
\f2\b0 \cf0 (i == j) \{\
                        
\f1\b \cf3 v
\f2\b0 \cf0 [i][j] = \cf4 1\cf0 ;\
                    \} 
\f1\b \cf2 else 
\f2\b0 \cf0 \{\
                        
\f1\b \cf3 v
\f2\b0 \cf0 [i][j] = 
\f1\b \cf3 v
\f2\b0 \cf0 [i - \cf4 1\cf0 ][j - \cf4 1\cf0 ] + 
\f1\b \cf3 v
\f2\b0 \cf0 [i - \cf4 1\cf0 ][j];\
                    \}\
\
\
                \}\
            \}\
\
            
\f1\b \cf2 return \cf3 v
\f2\b0 \cf0 [n][k];\
\
        \}
\f1\b \cf2 else
\f2\b0 \cf0 \{\
            
\f1\b \cf2 return 
\f2\b0 \cf0 -\cf4 1\cf0 ;\
        \}\
    \}\
\
\
\
\
\
\
\}\
\
}