{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red0\green0\blue254;\red82\green0\blue103;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c32157\c0\c40392;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 public class 
\f1\b0 \cf0 Main \{\
\
    
\f0\b \cf2 public static void 
\f1\b0 \cf0 main(String [ ] args)\{\
\
        RecursivePascal a = 
\f0\b \cf2 new 
\f1\b0 \cf0 RecursivePascal();\
        IterativePascal b = 
\f0\b \cf2 new 
\f1\b0 \cf0 IterativePascal();\
\
        
\f0\b \cf2 int 
\f1\b0 \cf0 n = \cf3 100\cf0 ;\
\
        a.
\f0\b \cf4 first_printPascal 
\f1\b0 \cf0 = 
\f0\b \cf2 true
\f1\b0 \cf0 ;\
        a.
\f0\b \cf4 direction 
\f1\b0 \cf0 = 
\f0\b \cf2 true
\f1\b0 \cf0 ;\
        a.printPascal(n);\
\
        b.
\f0\b \cf4 first_call 
\f1\b0 \cf0 = 
\f0\b \cf2 true
\f1\b0 \cf0 ;\
        b.
\f0\b \cf4 direction 
\f1\b0 \cf0 = 
\f0\b \cf2 true
\f1\b0 \cf0 ;\
        b.printPascal(n);\
\
\
\
    \}\
\}\
\
}