{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c42745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b \cf2 public interface 
\f2\b0 \cf0 Pascal \{\
\
    
\f1\b \cf2 public void 
\f2\b0 \cf0 printPascal(
\f1\b \cf2 int 
\f2\b0 \cf0 n);\
    
\f1\b \cf2 public int 
\f2\b0 \cf0 binom(
\f1\b \cf2 int 
\f2\b0 \cf0 n, 
\f1\b \cf2 int 
\f2\b0 \cf0 k);\
\
\}\
\
}