{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red255\green255\blue255;\red8\green69\blue135;
\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c34902\c60000;
\cssrgb\c93725\c94118\c94510;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0{\field{\*\fldinst{HYPERLINK "http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html"}}{\fldrslt 
\f1\fs26 \cf4 \cb5 \strokec4 LinkedList<E>}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa150\partightenfactor0
\ls1\ilvl0
\f1\fs26 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 get(int index)
\f0\fs30 \cb3 \'a0is\'a0
\i O(n/4)
\i0 \'a0average\cb1 \
\ls1\ilvl0
\f1\fs26 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 add(E element)
\f0\fs30 \cb3 \'a0is\'a0
\i O(1)
\i0 \cb1 \
\ls1\ilvl0
\f1\fs26 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 add(int index, E element)
\f0\fs30 \cb3 \'a0is\'a0
\i O(n/4)
\i0 \'a0average\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0but\'a0
\i O(1)
\i0 \'a0when\'a0
\f1\fs26 \cb5 index = 0
\f0\fs30 \cb3 \'a0<--- main benefit of\'a0
\f1\fs26 \cb5 LinkedList<E>
\f0\fs30 \cb1 \
\ls1\ilvl0
\f1\fs26 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 remove(int index)
\f0\fs30 \cb3 \'a0is\'a0
\i O(n/4)
\i0 \'a0average\cb1 \
\ls1\ilvl0
\f1\fs26 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Iterator.remove()
\f0\fs30 \cb3 \'a0is\'a0
\i O(1)
\i0 \'a0<--- main benefit of\'a0
\f1\fs26 \cb5 LinkedList<E>
\f0\fs30 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\f1\fs26 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ListIterator.add(E element)
\f0\fs30 \cb3 \'a0is\'a0
\i O(1)
\i0 \'a0<--- main benefit of\'a0
\f1\fs26 \cb5 LinkedList<E>
\f0\fs30 \cb1 \
\pard\pardeftab720\sl240\sa300\partightenfactor0

\fs24 \cf2 \cb3 \super Note:\'a0
\i O(n/4)
\i0 \'a0is average,\'a0
\i O(1)
\i0 \'a0best case (e.g. index = 0),\'a0
\i O(n/2)
\i0 \'a0worst case (middle of list)
\fs30 \nosupersub \
\pard\pardeftab720\sl340\sa300\partightenfactor0
\cf2 For\'a0{\field{\*\fldinst{HYPERLINK "http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html"}}{\fldrslt 
\f1\fs26 \cf4 \cb5 \strokec4 ArrayList<E>}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa150\partightenfactor0
\ls2\ilvl0
\f1\fs26 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 get(int index)
\f0\fs30 \cb3 \'a0is\'a0
\i O(1)
\i0 \'a0<--- main benefit of\'a0
\f1\fs26 \cb5 ArrayList<E>
\f0\fs30 \cb1 \
\ls2\ilvl0
\f1\fs26 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 add(E element)
\f0\fs30 \cb3 \'a0is\'a0
\i O(1)
\i0 \'a0amortized, but\'a0
\i O(n)
\i0 \'a0worst-case since the array must be resized and copied\cb1 \
\ls2\ilvl0
\f1\fs26 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 add(int index, E element)
\f0\fs30 \cb3 \'a0is\'a0
\i O(n/2)
\i0 \'a0average\cb1 \
\ls2\ilvl0
\f1\fs26 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 remove(int index)
\f0\fs30 \cb3 \'a0is\'a0
\i O(n/2)
\i0 \'a0average\cb1 \
\ls2\ilvl0
\f1\fs26 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Iterator.remove()
\f0\fs30 \cb3 \'a0is\'a0
\i O(n/2)
\i0 \'a0average\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0
\f1\fs26 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ListIterator.add(E element)
\f0\fs30 \cb3 \'a0is\'a0
\i O(n/2)
\i0 \'a0average\cb1 \
\pard\pardeftab720\sl240\sa300\partightenfactor0

\fs24 \cf2 \cb3 \super Note:\'a0
\i O(n/2)
\i0 \'a0is average,\'a0
\i O(1)
\i0 \'a0best case (end of list),\'a0
\i O(n)
\i0 \'a0worst case (start of list)
\fs30 \nosupersub \
}